<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Natural Health & Wellness</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Natural Wellness Logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h1>About Natural Wellness</h1>
            <p>Our mission is to promote holistic well-being through natural remedies designed to synchronize your body's rhythms and cycles with those of nature. The human body is deeply influenced by natural cycles, such as the moon phases, seasons, and circadian rhythms. By aligning with these forces, we can support balance, healing, and vitality.</p>

<p>Ocean tide meditations—sitting or floating in seawater while attuning to the lunar-driven movements of the tides—are an ancient practice for calming the nervous system and reducing cortisol levels. These meditations harness the gravitational pull of the moon, which governs the tides, and support emotional release and energetic alignment, especially during full moons and new moons when lunar influence is strongest.</p>

<p>Moon cycles impact sleep, hormonal balance, and mood regulation. Full moons, in particular, have been shown in some studies to reduce melatonin production and influence sleep latency. Practicing moon bathing—exposing oneself to moonlight in a peaceful state—can help reset biological rhythms, foster inner reflection, and promote hormonal balance when practiced mindfully alongside good sleep hygiene.</p>

<p>Proper sleep scheduling, particularly maintaining a consistent sleep-wake cycle, optimizes melatonin production, a hormone essential for restorative sleep and immune function. Melatonin is also a potent antioxidant that supports cellular repair and slows aging.</p>

<p>Sunbathing, when done in moderation, helps the body synthesize vitamin D, crucial for immune health, bone strength, and mood regulation. Natural sunlight exposure also supports the body’s circadian rhythm, boosting serotonin production during the day, which later converts to melatonin at night.</p>

<p>In addition to these light-based therapies, incorporating water-based flower baths infused with botanicals can enhance lymphatic flow, soothe skin conditions, and promote mental clarity. These rituals, especially when combined with aromatic herbs, create a sensory experience that calms the parasympathetic nervous system.</p>

<p>Our commitment to organic skincare includes products enriched with healing ingredients like aloe vera, which is anti-inflammatory and hydrates the skin deeply; honey and lemon juice, known for their antibacterial, brightening, and exfoliating properties; coconut oil, rich in fatty acids that restore skin barrier integrity; and shea butter, a vitamin-rich emollient that soothes and nourishes dry, damaged skin.</p>

<p>Each of these natural ingredients supports skin health while also providing immune-boosting and anti-inflammatory benefits. For example, raw honey has natural antimicrobial compounds, while coconut oil contains lauric acid, which has shown antiviral and antifungal properties.</p>

<p>Together, these practices and products form a comprehensive approach to holistic wellness—supporting not just external beauty, but deep internal health by working in harmony with the earth, sky, and sea..</p>
            <label for="dark-mode-toggle">Lunar Mode:</label>
            <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Natural Health & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>