<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Natural Health & Wellness</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Natural Wellness Logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h1>Contact Us</h1>
            <form id="contact-form" onsubmit="return validateForm(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <p id="form-error" class="error"></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Natural Health & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>