<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Natural Health & Wellness</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Natural Wellness Logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html" class="active">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h1>Product Gallery</h1>
            <div class="slideshow">
                <img id="slide-image" src="images/product1.jpg" alt="Product">
                <button onclick="prevSlide()">Previous</button>
                <button onclick="nextSlide()">Next</button>
                <button onclick="toggleAutoSlide()">Auto Slide</button>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Natural Health & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>