<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Health & Wellness</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Natural Wellness Logo">
        </div>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <h1>Welcome to Natural Health & Wellness</h1>
            <p>Discover the power of nature with our organic herbs, elixirs, teas, and supplements for a healthier you.</p>
            <button onclick="displayRandomTip()">Get a Wellness Tip</button>
            <p id="tip"></p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Natural Health & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>