<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Natural Health & Wellness</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Natural Wellness Logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section>
            <h1>JavaScript Projects</h1>
            <div class="project">
                <h3>Random Tip Generator</h3>
                <p>On the Home page, I created a random wellness tip generator that displays a new health tip each time the user clicks a button. It uses an array of tips and a JavaScript function to select one randomly, enhancing user engagement. The tips are related to natural wellness, such as drinking herbal tea for relaxation. View it here: <a href="index.html">Home Page</a>.</p>
            </div>
            <div class="project">
                <h3>Click-to-Reveal Product Info</h3>
                <p>On the Products page, I implemented a click-to-reveal feature where clicking a product name shows its details, such as ingredients and benefits. This uses JavaScript to toggle the visibility of hidden divs, keeping the layout clean. It improves user experience by providing information on demand. View it here: <a href="products.html">Products Page</a>.</p>
            </div>
            <div class="project">
                <h3>Image Slideshow</h3>
                <p>On the Gallery page, I created an image slideshow that rotates through product images automatically or manually. It uses JavaScript timers for auto-sliding and event listeners for user controls. This showcases our products visually. View it here: <a href="gallery.html">Gallery Page</a>.</p>
            </div>
            <div class="project">
                <h3>Form Validation</h3>
                <p>On the Contact page, I added form validation to ensure proper input for name, email, and message fields. JavaScript checks for valid formats using regular expressions and displays error messages if needed. This ensures reliable user submissions. View it here: <a href="contact.html">Contact Page</a>.</p>
            </div>
            <div class="project">
                <h3>Dark Mode Toggle</h3>
                <p>On the About page, I implemented a dark mode toggle that changes the site’s appearance for better accessibility. JavaScript dynamically modifies CSS properties when the user toggles the switch. This enhances the viewing experience. View it here: <a href="about.html">About Page</a>.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Natural Health & Wellness. All rights reserved.</p>
    </footer>
</body>
</html>